(defwindow example
    :monitor 0
    :geometry (geometry
              :x "0%"
              :y "65px"
              :width "25%"
              :height "450px"
              :anchor "top center")
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    (box
        :spacing 0
        :orientation "horizontal"
        (box
            :class "left-box"
            :orientation "vertical"
            (label
                :class "time-label"
                :text "󱑒 ${formattime(EWW_TIME, '%H:%M')}"
                :valign "start"
                :halign "left"
                :width 300
                :height 50
                :tooltip "Reloj digital"
            )
            (label
                :class "date-label"
                :text "󰃭 ${formattime(EWW_TIME, '%d/%m/%Y')}"
                :valign "start"
                :halign "left"
                :width 300
                :height 50
                :visible true
                :tooltip "Fecha actual"
            )
        )
        (box
            :class "right-box"
            :orientation "vertical"
            (label
                :class "ram-label"
                :text "RAM: ${round(EWW_RAM.used_mem_perc, 0)}%"
                :valign "start"
                :halign "right"
                :width 300
                :height 50
                :visible true
                :tooltip "Uso de RAM"
            )
        )
    )
)



;;-------------Comentario-------------;;
