(defwindow example
    :monitor 0  
    :geometry (geometry 
                :x "32%"
                :y "65px"
                :width "25%"
                :height "450px"
                :anchor "top center"
              )
    :stacking "bg"  
    :windowtype "desktop"  
    :wm-ignore false  
    (box
        :spacing 0
        :orientation "vertical"
        (label
            :class "time-label"
            :text "${formattime(EWW_TIME, '%H:%M')} 󱑒 "
            :valign "start"
            :halign "right"
            :width 300
            :height 50
            :tooltip "Reloj digital"
        )
        (label
            :class "date-label"
            :text "${formattime(EWW_TIME, '%d/%m/%Y')} 󰃭 "
            :valign "start"
            :halign "center"
            :width 300
            :height 50
            :visible true
            :tooltip "Fecha actual"
        )
        (label
            :class "date-label"
            :text "RAM: ${round(EWW_RAM.used_mem_perc, 0)}%"
            :valign "start"
            :halign "center"
            :width 300
            :height 50
            :visible true
            :tooltip "Uso de RAM"
        )
    )
)


;;-------------Comentario-------------;;
