(defwindow example
    :monitor 0
    :geometry (geometry
              :x "30%"
              :y "30px"
              :width "25%"
              :height "50px"
              :anchor "top center")
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    (box
        :spacing 0
        :orientation "horizontal"
        (box
            :class "left-box"
            :orientation "vertical"
            (label
                :class "time-label"
                :text "󱑒 ${formattime(EWW_TIME, '%H:%M')}"
                ;; :tooltip "Reloj digital"
            )
            (label
                :class "date-label"
                :text "󰃭 ${formattime(EWW_TIME, '%d/%m/%Y')}"
                ;; :tooltip "Fecha actual"
            )
        )
        (box
            :class "right-box"
            :orientation "vertical"
            (label
                :class "battery-label"
                :text "(${EWW_BATTERY['BAT0'].status})   ${EWW_BATTERY['BAT0'].capacity}%"
                ;; :tooltip "Estado de la Batería"
            )
            (label
                :class "ram-label"
                :text "RAM: ${round(EWW_RAM.used_mem_perc, 0)}%"
                ;; :tooltip "Uso de RAM"
            )
        )
    )
)



;;-------------Comentario-------------;;
