(defpoll var_desktops :interval "2s"  "bash ~/.config/eww/widget_hours/scripts/workspaces.sh")


(defwindow widget_hours
    :monitor 0
    :geometry (geometry
              :x "2%"
              :y "30px"
              :width "37%"
              :height "50px"
              :anchor "top right")
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    (box
        :spacing 0
        :orientation "horizontal"
        :spacing "10"
        (box
            :class "left-box"
            :orientation "vertical"
            :spacing "0"
            (box
                :class "box_clock"
                :orentation "horizontal"
                :spacing "5"
                ;;:spacing "15"
                :space-evenly "false"  ;;espacio estre widget valor fuleano: true ó false
                :halign "center"
                (box
                    :class "box_clock_box"
                    (label
                        :class "time-label"
                        :text "${formattime(EWW_TIME, '%H')}"
                    )
                )
                (box
                    (label
                        :class "clock-dot"
                        :spacing "0"
                        :text ":"
                    )
                )
                (box
                    :class "box_clock_box"
                    (label
                        :class "time-label"
                        :text "${formattime(EWW_TIME, '%M')}"
                    )
                )
            )
            (label
                :class "date-label"
                :text "󰃭 ${formattime(EWW_TIME, '%d/%m/%Y')}"
                ;; :tooltip "Fecha actual"
            )
        )
        (box
            :class "right-box"
            :orientation "vertical"
            :spacing "0"
            (label
                :class "battery-label"
                :text "${EWW_BATTERY['BAT0'].status == 'Charging' ? '' : EWW_BATTERY['BAT0'].status == 'Discharging' ? ' ' : EWW_BATTERY['BAT0'].status == 'Full' ? 'Full' : EWW_BATTERY['BAT0'].status}   ${EWW_BATTERY['BAT0'].capacity}%"
                ;; :text "${EWW_BATTERY['BAT0'].status == 'Charging' ? '' : ' '}   ${EWW_BATTERY['BAT0'].capacity}%"
                ;; :tooltip "Estado de la Batería"
            )
            (label
                :class "ram-label" 
                :text "  RAM: ${round(EWW_RAM.used_mem_perc, 0)}%"
                ;; :tooltip "Uso de RAM"
            )
            (label
                :class "CPU-inf"
                :text " CPU:${round(EWW_CPU.avg, 0)}% | 󱠇 ${EWW_TEMPS.CORETEMP_CORE_0}°C"
            )
            (box
                :class "desk-box"
                :orientation "horizontal"
                (label
                    :class "desk-test"
                    :text "${var_desktops}"
                )
            )
        )
    )
)



;;-------------Comentario-------------;;



