;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;---------------def_widgets---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget clock-data []
    (box
        :class "box-glass"
        :orientation "horizontal"
        :space-evenly "false"
        :halign "center"
        :spacing "0"
        (button
            :onclick "gnome-clocks &" 
            :class "bata_clock_button"
            :tooltip "Clock"        
            (box
                :class "box_clock"
                :orientation "horizontal"
                :spacing "0"
                ;;:spacing "15"
                :space-evenly "false"  ;;espacio estre widget valor fuleano: true ó false
                :halign "center"
                (box
                    :class "box_clock_box"
                    (label
                        :class "time-label"
                        :text "${formattime(EWW_TIME, '%H')}"
                    )
                )
                (box
                    (label
                        :class "clock-dot"
                        :spacing "0"
                        :text ":"
                    )
                )
                (box
                    :class "box_clock_box"
                    (label
                        :class "time-label"
                        :text "${formattime(EWW_TIME, '%M')}"
                    )
                )
            )
        )
    )
)


(defwidget data-day []
    (box
        :class "box-glass"
        :orientation "horizontal"
        :space-evenly "false"
        :halign "center"
        :spacing "0"
        (button
            :onclick "gnome-calendar &" 
            :class "bata_day_button"
            :tooltip "Calendar"
            (box
                :class "box-day-contener"
                :orientation "horizontal"
                :space-evenly "false"
                :halign "center"
                :spacing "3"
                (box 
                    :class "box-day-logo"
                    (label
                       :class "date-label-logo"
                       :text "󰃭 "
                   )
                )
                (box 
                   :class "box-day"
                   (label
                       :class "date-label"
                       :text "${formattime(EWW_TIME, '%d')}"
                   )
                )
                (box 
                   :class "box-day-separ"
                   (label
                       :class "date-label-logo"
                       :text "|"
                   )
                )       
                (box 
                   :class "box-day"
                   (label
                       :class "date-label"
                       :text "${formattime(EWW_TIME, '%m')}"
                   )
                )
                (box 
                   :class "box-day-separ"
                   (label
                       :class "date-label-logo"
                       :text "|"
                   )
                )    
                (box 
                   :class "box-day"
                   (label
                       :class "date-label"
                       :text "${formattime(EWW_TIME, '%Y')}"
                   )
                ) 
            )
        )
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;-------------------def_var---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow widget_hours
    :monitor 0
    :stacking "bg"
    :geometry 
    (geometry
        :x "2%"
        :y "30px"
        :width "10%"
        :height "10px"
        :anchor "top right"
    )
    (box
        :orientation "v"
        :halign "center"
        :space-evenly "false"
        :spacing "20"
        (data-day)
        (clock-data)
    )
)


