(defpoll var_desktops :interval "2s"  "bash ~/.config/eww/widget_hours/scripts/workspaces.sh")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;---------------def_widgets---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget clock-data []
    (box
        :class "box_clock"
        :orientation "horizontal"
        :spacing "0"
        ;;:spacing "15"
        :space-evenly "false"  ;;espacio estre widget valor fuleano: true ó false
        :halign "center"
        (box
            :class "box_clock_box"
            (label
                :class "time-label"
                :text "${formattime(EWW_TIME, '%H')}"
            )
        )
        (box
            (label
                :class "clock-dot"
                :spacing "0"
                :text ":"
            )
        )
        (box
            :class "box_clock_box"
            (label
                :class "time-label"
                :text "${formattime(EWW_TIME, '%M')}"
            )
        )
    )
)


(defwidget data-day []
    (box
        :class "box-day-contener"
        :orientation "horizontal"
        :space-evenly "false"
        :halign "center"
        :spacing "3"
        (box 
            :class "box-day-logo"
            (label
                :class "date-label-logo"
                :text "󰃭 "
            )
        )
        (box 
            :class "box-day"
            (label
                :class "date-label"
                :text "${formattime(EWW_TIME, '%d')}"
            )
        )
        (box 
            :class "box-day-separ"
            (label
                :class "date-label-logo"
                :text "|"
            )
        )       
        (box 
            :class "box-day"
            (label
                :class "date-label"
                :text "${formattime(EWW_TIME, '%m')}"
            )
        )
        (box 
            :class "box-day-separ"
            (label
                :class "date-label-logo"
                :text "|"
            )
        )    
        (box 
            :class "box-day"
            (label
                :class "date-label"
                :text "${formattime(EWW_TIME, '%Y')}"
            )
        )
    )
)


(defwidget inf-system []
    (box
        :class "box-inf-system"
        :spacing "0"
        (box
            :class "box-inf-system_01"
            :orientation "vertical"
            :spacing "5"
            (label
                :class "battery-label"
                :text "${EWW_BATTERY['BAT0'].status == 'Charging' ? '' : EWW_BATTERY['BAT0'].status == 'Discharging' ? ' ' : EWW_BATTERY['BAT0'].status == 'Full' ? 'Full' : EWW_BATTERY['BAT0'].status}   ${EWW_BATTERY['BAT0'].capacity}%"
                ;; :text "${EWW_BATTERY['BAT0'].status == 'Charging' ? '' : ' '}   ${EWW_BATTERY['BAT0'].capacity}%"
                ;; :tooltip "Estado de la Batería"
            )
            (label
                :class "ram-label" 
                :text "  RAM: ${round(EWW_RAM.used_mem_perc, 0)}%"
                ;; :tooltip "Uso de RAM"
            )
            (label
                :class "CPU-inf"
                :text " CPU:${round(EWW_CPU.avg, 0)}% | 󱠇 ${EWW_TEMPS.CORETEMP_CORE_0}°C"
            )
        )
    )
)


(defwidget work-station []
    (box
        :class "desk-box"
        (box
            :class "desk-box_01"
            :orientation "horizontal"
            (label
                :class "desk-test"
                :text "${var_desktops}"
            )
        )
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;-------------------def_var---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow widget_hours
    :monitor 0
    :geometry (geometry
              :x "2%"
              :y "30px"
              :width "20%"
              :height "10px"
              :anchor "top right")
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    (box
        :orientation "h"
        :halign "center"
        :space-evenly "false"
        :spacing "20"
        (box
            :orientation "v"
            :halign "center"
            :space-evenly "false"
            :spacing "20"
            (clock-data)
            (work-station)
        )
        (box
            :orientation "v"
            :halign "center"
            :space-evenly "false"
            :spacing "20"
            (data-day)
            (inf-system)
        )
    )
)


;;-------------Comentario-------------;;



