(defpoll var_desktops :interval "2s"  "bash ~/.config/eww/widget_inf_system/scripts/workspaces.sh")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;---------------def_widgets---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;----------------Info_system--------------------;;

(defwidget CPU_INF []
    (box
        :class "box-inf-system_01"
        (label
            :class "CPU-inf"
            :text "󰻠 ${round(EWW_CPU.avg, 0)}%"
        )
    )
)

(defwidget CPU_TEMP []
    (box
        :class "box-inf-system_01"
        (label
            :class "CPU-inf-temp"
            :text "󱠇 ${EWW_TEMPS.CORETEMP_CORE_0}°C"
        )
    )
)

(defwidget RAM_INF []
    (box
        :class "box-inf-system_01"
        (label
            :class "ram-label" 
            :text "礪 ${round(EWW_RAM.used_mem_perc, 0)}%"
        )
    )
)

(defwidget BATTERY_INF []
    (box
        :class "box-inf-system_01"
        (label
            :class "battery-label"
            :text "${EWW_BATTERY['BAT0'].status == 'Charging' ? '' : EWW_BATTERY['BAT0'].status == 'Discharging' ? ' ' : EWW_BATTERY['BAT0'].status == 'Full' ? 'Full' : EWW_BATTERY['BAT0'].status} 󰂀 ${EWW_BATTERY['BAT0'].capacity}%"
        )
    )
)



;;-----------------WorkSpaces--------------------;;

(defwidget work-station []
    (box
        :class "desk-box_01"
        (label
            :class "desk-test"
            :text "${var_desktops}"
        )
    )
)

;;-------------------Sepator--------------------;;

(defwidget separator []
    (box
        (label
            :class "separator-text"
            :text   ""
        )
    )
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;-------------------def_var---------------------;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow widget_inf
    :class "widget_inf"
    :stacking "bg"
    :monitor 0
    :valign  "fill"
    :geometry 
    (geometry
        :x "5%"  ;;2% 
        :y "30px"
        :width "12%"
        :height "10px"
        :anchor "bottom right"
    )
    (box
        :orientation "v"
        :halign "center"
        :space-evenly "false"
        :spacing "10"
        (work-station)
        (box
            :orientation "h"
            :halign "center"
            :space-evenly "false"
            :spacing "10"
            (CPU_INF)
            (separator)
            (CPU_TEMP)
        )
        (RAM_INF)
        (BATTERY_INF)
    )
)


